<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7404">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7474">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Up_Down"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(860,690)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(910,690)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(960,690)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(1010,220)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1010,410)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,240)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,410)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,260)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(780,220)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(884,257)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1050,290)" to="(1050,480)"/>
    <wire from="(1050,60)" to="(1050,290)"/>
    <wire from="(1060,110)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1060,440)"/>
    <wire from="(1070,270)" to="(1070,380)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(1070,520)" to="(1070,670)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1080,680)"/>
    <wire from="(1090,150)" to="(1090,350)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(170,110)" to="(960,110)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,60)" to="(970,60)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,580)" to="(540,580)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(740,160)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(240,570)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(310,440)" to="(950,440)"/>
    <wire from="(310,460)" to="(960,460)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,500)" to="(840,500)"/>
    <wire from="(310,520)" to="(630,520)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(530,310)" to="(530,570)"/>
    <wire from="(540,290)" to="(540,580)"/>
    <wire from="(630,150)" to="(1090,150)"/>
    <wire from="(630,150)" to="(630,520)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,400)" to="(1090,400)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,210)" to="(910,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,390)" to="(1070,390)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(810,350)" to="(950,350)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(840,340)" to="(840,500)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(860,670)" to="(1070,670)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,370)" to="(1080,370)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(950,380)" to="(1070,380)"/>
    <wire from="(950,440)" to="(950,680)"/>
    <wire from="(950,680)" to="(1080,680)"/>
    <wire from="(960,110)" to="(1060,110)"/>
    <wire from="(960,110)" to="(960,230)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(960,310)" to="(960,460)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,460)" to="(960,690)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,60)" to="(1050,60)"/>
    <wire from="(970,60)" to="(970,270)"/>
  </circuit>
</project>
