<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="1" loc="(690,520)" name="OR Gate"/>
    <comp lib="1" loc="(730,340)" name="XOR Gate"/>
    <comp lib="1" loc="(810,500)" name="XOR Gate"/>
    <comp lib="1" loc="(850,320)" name="XOR Gate"/>
    <comp lib="1" loc="(880,140)" name="XOR Gate"/>
    <comp lib="4" loc="(840,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="4" loc="(910,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="5" loc="(1040,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(207,104)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(207,142)" name="Text">
      <a name="text" val="Group-6"/>
    </comp>
    <comp lib="8" loc="(211,68)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <wire from="(1000,210)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1000,570)"/>
    <wire from="(1000,70)" to="(1000,210)"/>
    <wire from="(1020,180)" to="(1020,410)"/>
    <wire from="(1040,500)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1060,320)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(1080,140)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,360)" to="(670,360)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(520,500)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,620)" to="(1080,620)"/>
    <wire from="(400,410)" to="(1020,410)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,420)" to="(990,420)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,610)" to="(1060,610)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(620,260)" to="(1080,260)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,460)" to="(910,460)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,280)" to="(950,280)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,100)" to="(980,100)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(860,180)" to="(860,360)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(860,570)" to="(1000,570)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,50)" to="(890,180)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(940,640)" to="(1080,640)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(940,660)" to="(1040,660)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(950,320)" to="(1060,320)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(970,50)" to="(970,70)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(980,140)" to="(1080,140)"/>
    <wire from="(990,360)" to="(990,420)"/>
  </circuit>
</project>
