<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,48 Q194,84 210,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="250" x="70" y="48"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="192" y="131">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="76">Write Register(RD)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="105">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="144">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="174">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="201">Read Register 2(RT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="201">Read Register 1(RS)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="154">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="94">Read Data 1</text>
      <circ-port height="8" pin="390,1960" width="8" x="66" y="66"/>
      <circ-port height="8" pin="440,2080" width="8" x="66" y="96"/>
      <circ-port height="8" pin="440,2120" width="8" x="66" y="136"/>
      <circ-port height="8" pin="440,2150" width="8" x="66" y="166"/>
      <circ-port height="10" pin="1300,830" width="10" x="315" y="85"/>
      <circ-port height="10" pin="1320,1220" width="10" x="315" y="145"/>
      <circ-port height="8" pin="1340,1380" width="8" x="116" y="206"/>
      <circ-port height="8" pin="1320,970" width="8" x="256" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="87"/>
    </appear>
    <wire from="(850,750)" to="(850,890)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(420,1210)" to="(480,1210)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(860,1180)" to="(910,1180)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(420,1290)" to="(480,1290)"/>
    <wire from="(780,760)" to="(900,760)"/>
    <wire from="(780,1160)" to="(900,1160)"/>
    <wire from="(910,1710)" to="(910,1720)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(930,80)" to="(1180,80)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(840,1550)" to="(900,1550)"/>
    <wire from="(420,1300)" to="(470,1300)"/>
    <wire from="(440,70)" to="(440,1170)"/>
    <wire from="(850,1150)" to="(850,1280)"/>
    <wire from="(860,1720)" to="(860,1850)"/>
    <wire from="(1160,100)" to="(1160,770)"/>
    <wire from="(500,1350)" to="(730,1350)"/>
    <wire from="(1130,800)" to="(1190,800)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(420,1310)" to="(460,1310)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(1110,1210)" to="(1190,1210)"/>
    <wire from="(860,1610)" to="(860,1720)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1050,900)" to="(1190,900)"/>
    <wire from="(420,1320)" to="(450,1320)"/>
    <wire from="(710,1460)" to="(730,1460)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(860,920)" to="(860,1080)"/>
    <wire from="(950,640)" to="(950,890)"/>
    <wire from="(460,280)" to="(730,280)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(1040,1280)" to="(1190,1280)"/>
    <wire from="(1130,630)" to="(1130,800)"/>
    <wire from="(850,1280)" to="(850,1420)"/>
    <wire from="(860,1850)" to="(860,1990)"/>
    <wire from="(780,90)" to="(900,90)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(850,1540)" to="(900,1540)"/>
    <wire from="(860,1310)" to="(910,1310)"/>
    <wire from="(780,1290)" to="(900,1290)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(910,1840)" to="(910,1850)"/>
    <wire from="(910,1440)" to="(910,1450)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(940,630)" to="(1130,630)"/>
    <wire from="(850,80)" to="(850,210)"/>
    <wire from="(480,1680)" to="(730,1680)"/>
    <wire from="(860,650)" to="(860,780)"/>
    <wire from="(800,1970)" to="(900,1970)"/>
    <wire from="(500,760)" to="(500,1230)"/>
    <wire from="(1170,760)" to="(1170,1150)"/>
    <wire from="(470,350)" to="(470,1200)"/>
    <wire from="(1090,840)" to="(1090,1230)"/>
    <wire from="(1130,800)" to="(1130,1190)"/>
    <wire from="(490,740)" to="(730,740)"/>
    <wire from="(1070,860)" to="(1190,860)"/>
    <wire from="(1140,790)" to="(1190,790)"/>
    <wire from="(860,540)" to="(860,650)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(960,1720)" to="(960,2080)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(1230,830)" to="(1300,830)"/>
    <wire from="(1120,1200)" to="(1190,1200)"/>
    <wire from="(860,1450)" to="(860,1610)"/>
    <wire from="(530,1140)" to="(730,1140)"/>
    <wire from="(710,930)" to="(710,1180)"/>
    <wire from="(950,1170)" to="(950,1420)"/>
    <wire from="(930,1820)" to="(940,1820)"/>
    <wire from="(1020,870)" to="(1020,1690)"/>
    <wire from="(470,350)" to="(730,350)"/>
    <wire from="(420,1220)" to="(490,1220)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(850,1010)" to="(850,1150)"/>
    <wire from="(860,780)" to="(860,920)"/>
    <wire from="(480,610)" to="(730,610)"/>
    <wire from="(1080,850)" to="(1190,850)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(460,1310)" to="(460,1890)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(860,1180)" to="(860,1310)"/>
    <wire from="(980,830)" to="(980,1150)"/>
    <wire from="(990,840)" to="(990,1160)"/>
    <wire from="(1000,850)" to="(1000,1170)"/>
    <wire from="(1010,860)" to="(1010,1180)"/>
    <wire from="(1150,110)" to="(1150,780)"/>
    <wire from="(800,900)" to="(900,900)"/>
    <wire from="(450,200)" to="(450,1180)"/>
    <wire from="(500,1270)" to="(500,1350)"/>
    <wire from="(440,2150)" to="(860,2150)"/>
    <wire from="(480,610)" to="(480,1210)"/>
    <wire from="(930,620)" to="(1140,620)"/>
    <wire from="(440,2080)" to="(850,2080)"/>
    <wire from="(420,1180)" to="(450,1180)"/>
    <wire from="(960,650)" to="(960,1010)"/>
    <wire from="(530,1140)" to="(530,1250)"/>
    <wire from="(710,1720)" to="(730,1720)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(860,380)" to="(860,540)"/>
    <wire from="(1060,1260)" to="(1190,1260)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(450,1960)" to="(730,1960)"/>
    <wire from="(1030,880)" to="(1190,880)"/>
    <wire from="(400,1330)" to="(400,1960)"/>
    <wire from="(500,760)" to="(700,760)"/>
    <wire from="(950,100)" to="(950,350)"/>
    <wire from="(440,2120)" to="(710,2120)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1210,910)" to="(1210,950)"/>
    <wire from="(1120,640)" to="(1120,810)"/>
    <wire from="(1210,950)" to="(1320,950)"/>
    <wire from="(860,1310)" to="(860,1450)"/>
    <wire from="(480,1290)" to="(480,1680)"/>
    <wire from="(850,1960)" to="(900,1960)"/>
    <wire from="(910,1300)" to="(910,1310)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(710,1720)" to="(710,1850)"/>
    <wire from="(960,110)" to="(1150,110)"/>
    <wire from="(1090,840)" to="(1190,840)"/>
    <wire from="(710,1930)" to="(710,2000)"/>
    <wire from="(860,110)" to="(860,240)"/>
    <wire from="(710,1460)" to="(710,1720)"/>
    <wire from="(800,1430)" to="(900,1430)"/>
    <wire from="(1130,1190)" to="(1190,1190)"/>
    <wire from="(1030,880)" to="(1030,1270)"/>
    <wire from="(1050,900)" to="(1050,1290)"/>
    <wire from="(1040,890)" to="(1040,1280)"/>
    <wire from="(1080,850)" to="(1080,1240)"/>
    <wire from="(1120,810)" to="(1120,1200)"/>
    <wire from="(1160,770)" to="(1160,1160)"/>
    <wire from="(440,70)" to="(730,70)"/>
    <wire from="(710,1850)" to="(710,1930)"/>
    <wire from="(850,1540)" to="(850,1690)"/>
    <wire from="(840,1980)" to="(840,2090)"/>
    <wire from="(1050,1290)" to="(1190,1290)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(960,1180)" to="(960,1540)"/>
    <wire from="(710,1930)" to="(730,1930)"/>
    <wire from="(710,1850)" to="(730,1850)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(420,1260)" to="(700,1260)"/>
    <wire from="(800,1910)" to="(800,1970)"/>
    <wire from="(1160,770)" to="(1190,770)"/>
    <wire from="(470,1810)" to="(730,1810)"/>
    <wire from="(420,1230)" to="(500,1230)"/>
    <wire from="(930,1280)" to="(940,1280)"/>
    <wire from="(910,2100)" to="(910,2150)"/>
    <wire from="(1000,850)" to="(1080,850)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(850,1690)" to="(900,1690)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(710,650)" to="(710,780)"/>
    <wire from="(460,280)" to="(460,1190)"/>
    <wire from="(710,860)" to="(710,930)"/>
    <wire from="(710,390)" to="(710,650)"/>
    <wire from="(1180,80)" to="(1180,750)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(420,1250)" to="(530,1250)"/>
    <wire from="(1070,1250)" to="(1190,1250)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(850,470)" to="(850,620)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(1140,1180)" to="(1190,1180)"/>
    <wire from="(950,100)" to="(1160,100)"/>
    <wire from="(930,1960)" to="(950,1960)"/>
    <wire from="(840,910)" to="(840,1020)"/>
    <wire from="(960,110)" to="(960,470)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(490,740)" to="(490,1220)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(850,1960)" to="(850,2080)"/>
    <wire from="(1100,830)" to="(1190,830)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1110,650)" to="(1110,820)"/>
    <wire from="(910,1030)" to="(910,1080)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(860,2150)" to="(910,2150)"/>
    <wire from="(860,1990)" to="(910,1990)"/>
    <wire from="(850,1420)" to="(900,1420)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(850,1820)" to="(900,1820)"/>
    <wire from="(1080,1240)" to="(1190,1240)"/>
    <wire from="(490,1280)" to="(490,1420)"/>
    <wire from="(450,1320)" to="(450,1960)"/>
    <wire from="(780,1980)" to="(840,1980)"/>
    <wire from="(710,1180)" to="(710,1310)"/>
    <wire from="(1150,1170)" to="(1190,1170)"/>
    <wire from="(710,1390)" to="(710,1460)"/>
    <wire from="(990,840)" to="(1090,840)"/>
    <wire from="(1070,860)" to="(1070,1250)"/>
    <wire from="(1110,820)" to="(1110,1210)"/>
    <wire from="(1150,780)" to="(1150,1170)"/>
    <wire from="(490,1420)" to="(730,1420)"/>
    <wire from="(710,1310)" to="(710,1390)"/>
    <wire from="(1110,820)" to="(1190,820)"/>
    <wire from="(420,1240)" to="(510,1240)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(840,1440)" to="(840,1550)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(960,650)" to="(1110,650)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,1390)" to="(730,1390)"/>
    <wire from="(710,1310)" to="(730,1310)"/>
    <wire from="(930,2080)" to="(960,2080)"/>
    <wire from="(1030,1270)" to="(1190,1270)"/>
    <wire from="(800,1370)" to="(800,1430)"/>
    <wire from="(390,1960)" to="(400,1960)"/>
    <wire from="(850,890)" to="(850,1010)"/>
    <wire from="(940,1700)" to="(940,1820)"/>
    <wire from="(1040,890)" to="(1190,890)"/>
    <wire from="(460,1890)" to="(730,1890)"/>
    <wire from="(910,1560)" to="(910,1610)"/>
    <wire from="(950,1170)" to="(1000,1170)"/>
    <wire from="(940,1160)" to="(990,1160)"/>
    <wire from="(930,1150)" to="(980,1150)"/>
    <wire from="(960,1180)" to="(1010,1180)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(860,1080)" to="(910,1080)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(860,920)" to="(910,920)"/>
    <wire from="(860,1720)" to="(910,1720)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(780,1700)" to="(900,1700)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(510,780)" to="(510,1240)"/>
    <wire from="(710,110)" to="(710,240)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(420,1200)" to="(470,1200)"/>
    <wire from="(840,2090)" to="(900,2090)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(1090,1230)" to="(1190,1230)"/>
    <wire from="(850,1690)" to="(850,1820)"/>
    <wire from="(1170,90)" to="(1170,760)"/>
    <wire from="(940,90)" to="(1170,90)"/>
    <wire from="(1210,1300)" to="(1210,1370)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(780,1910)" to="(800,1910)"/>
    <wire from="(930,1420)" to="(950,1420)"/>
    <wire from="(840,370)" to="(840,480)"/>
    <wire from="(690,780)" to="(690,890)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,2000)" to="(730,2000)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(1210,1370)" to="(1340,1370)"/>
    <wire from="(1160,1160)" to="(1190,1160)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(710,2000)" to="(710,2120)"/>
    <wire from="(1230,1220)" to="(1320,1220)"/>
    <wire from="(850,1420)" to="(850,1540)"/>
    <wire from="(940,630)" to="(940,750)"/>
    <wire from="(700,760)" to="(700,820)"/>
    <wire from="(470,1300)" to="(470,1810)"/>
    <wire from="(1140,620)" to="(1140,790)"/>
    <wire from="(910,490)" to="(910,540)"/>
    <wire from="(1050,1290)" to="(1050,1720)"/>
    <wire from="(1040,1280)" to="(1040,1710)"/>
    <wire from="(1030,1270)" to="(1030,1700)"/>
    <wire from="(1320,950)" to="(1320,970)"/>
    <wire from="(850,1820)" to="(850,1960)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(850,1280)" to="(900,1280)"/>
    <wire from="(860,1450)" to="(910,1450)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(850,2080)" to="(900,2080)"/>
    <wire from="(860,1610)" to="(910,1610)"/>
    <wire from="(860,1850)" to="(910,1850)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(780,1830)" to="(900,1830)"/>
    <wire from="(910,1980)" to="(910,1990)"/>
    <wire from="(980,830)" to="(1100,830)"/>
    <wire from="(780,1440)" to="(840,1440)"/>
    <wire from="(840,1020)" to="(900,1020)"/>
    <wire from="(850,620)" to="(850,750)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(1180,750)" to="(1180,1140)"/>
    <wire from="(1060,870)" to="(1060,1260)"/>
    <wire from="(1100,830)" to="(1100,1220)"/>
    <wire from="(1140,790)" to="(1140,1180)"/>
    <wire from="(950,640)" to="(1120,640)"/>
    <wire from="(1340,1370)" to="(1340,1380)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(930,1690)" to="(1020,1690)"/>
    <wire from="(860,1080)" to="(860,1180)"/>
    <wire from="(950,1710)" to="(1040,1710)"/>
    <wire from="(960,1720)" to="(1050,1720)"/>
    <wire from="(940,1700)" to="(1030,1700)"/>
    <wire from="(930,1540)" to="(960,1540)"/>
    <wire from="(860,1990)" to="(860,2150)"/>
    <wire from="(1060,870)" to="(1190,870)"/>
    <wire from="(850,350)" to="(850,470)"/>
    <wire from="(950,1710)" to="(950,1960)"/>
    <wire from="(940,1160)" to="(940,1280)"/>
    <wire from="(1100,1220)" to="(1190,1220)"/>
    <wire from="(420,1270)" to="(500,1270)"/>
    <wire from="(420,1280)" to="(490,1280)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <comp lib="0" loc="(1340,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2(RT)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(RD)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,2150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,1820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,1540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(949,1111)" name="Text">
      <a name="text" val="$t2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1230,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(923,297)" name="Text">
      <a name="text" val="$v1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(961,601)" name="Text">
      <a name="text" val="$a1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(911,697)" name="Text">
      <a name="text" val="$a2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,1010)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(930,1280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(440,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(911,1766)" name="Text">
      <a name="text" val="$s2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(440,2080)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(930,2080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,1330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(930,1690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(794,33)" name="Text">
      <a name="text" val="rs=rt=rd=2^2=4;4 registers in a Register File, Data Bits=16(ALU 16 bits)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1(RS)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(918,1369)" name="Text">
      <a name="text" val="$t4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(972,1664)" name="Text">
      <a name="text" val="$s1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(981,71)" name="Text">
      <a name="text" val="$zero"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(916,162)" name="Text">
      <a name="text" val="$v0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,2031)" name="Text">
      <a name="text" val="$s4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(923,834)" name="Text">
      <a name="text" val="$t0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(912,1230)" name="Text">
      <a name="text" val="$t3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(930,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(930,1960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(921,1491)" name="Text">
      <a name="text" val="$s0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(924,420)" name="Text">
      <a name="text" val="$a0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(933,959)" name="Text">
      <a name="text" val="$t1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(930,1420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(780,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(918,1905)" name="Text">
      <a name="text" val="$s3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(930,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,72 Q218,100 232,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="120" x="160" y="71"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="164">1 Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="185">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="202">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="88">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="95">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="134">Result</text>
      <circ-port height="8" pin="190,190" width="8" x="156" y="136"/>
      <circ-port height="8" pin="190,230" width="8" x="156" y="176"/>
      <circ-port height="8" pin="190,290" width="8" x="156" y="86"/>
      <circ-port height="8" pin="190,410" width="8" x="236" y="66"/>
      <circ-port height="10" pin="790,230" width="10" x="275" y="125"/>
      <circ-port height="10" pin="810,300" width="10" x="235" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(710,290)" to="(710,510)"/>
    <wire from="(520,490)" to="(810,490)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(280,370)" to="(500,370)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(190,190)" to="(470,190)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(810,300)" to="(810,490)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(190,410)" to="(520,410)"/>
    <wire from="(190,290)" to="(710,290)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <comp lib="6" loc="(515,124)" name="Text">
      <a name="text" val="00 AND, 01 OR, 10 ADD, 11 SUB "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="3" loc="(540,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer"/>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="185">B</text>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="120" x="160" y="71"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="164">16 Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="88">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="202">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="95">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="134">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="145">A</text>
      <path d="M204,72 Q218,100 232,72" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="420,230" width="8" x="236" y="66"/>
      <circ-port height="8" pin="420,440" width="8" x="156" y="86"/>
      <circ-port height="8" pin="420,1090" width="8" x="156" y="136"/>
      <circ-port height="8" pin="430,1540" width="8" x="156" y="176"/>
      <circ-port height="10" pin="2150,1410" width="10" x="275" y="125"/>
      <circ-port height="10" pin="2200,1610" width="10" x="235" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(480,970)" to="(1560,970)"/>
    <wire from="(490,1520)" to="(930,1520)"/>
    <wire from="(990,2050)" to="(1630,2050)"/>
    <wire from="(480,990)" to="(1540,990)"/>
    <wire from="(1580,1580)" to="(1630,1580)"/>
    <wire from="(1820,1440)" to="(2130,1440)"/>
    <wire from="(1580,3100)" to="(1630,3100)"/>
    <wire from="(1850,1540)" to="(1850,2760)"/>
    <wire from="(480,980)" to="(1550,980)"/>
    <wire from="(490,1530)" to="(920,1530)"/>
    <wire from="(1450,3340)" to="(1630,3340)"/>
    <wire from="(1810,1500)" to="(2130,1500)"/>
    <wire from="(1580,440)" to="(1580,630)"/>
    <wire from="(1580,1960)" to="(1580,2150)"/>
    <wire from="(980,2240)" to="(1630,2240)"/>
    <wire from="(1710,2270)" to="(1710,2320)"/>
    <wire from="(1710,750)" to="(1710,800)"/>
    <wire from="(480,1000)" to="(1530,1000)"/>
    <wire from="(480,1020)" to="(1510,1020)"/>
    <wire from="(480,1010)" to="(1520,1010)"/>
    <wire from="(1470,1060)" to="(1470,2960)"/>
    <wire from="(1570,960)" to="(1570,1060)"/>
    <wire from="(1750,480)" to="(1840,480)"/>
    <wire from="(1880,1570)" to="(1880,3330)"/>
    <wire from="(1540,1630)" to="(1630,1630)"/>
    <wire from="(1520,1010)" to="(1520,2010)"/>
    <wire from="(480,940)" to="(1560,940)"/>
    <wire from="(1840,1530)" to="(2130,1530)"/>
    <wire from="(1530,1820)" to="(1630,1820)"/>
    <wire from="(1010,1100)" to="(1630,1100)"/>
    <wire from="(480,1040)" to="(1490,1040)"/>
    <wire from="(1750,2760)" to="(1850,2760)"/>
    <wire from="(930,1520)" to="(930,3190)"/>
    <wire from="(1830,1430)" to="(2130,1430)"/>
    <wire from="(480,1030)" to="(1500,1030)"/>
    <wire from="(980,1470)" to="(980,2240)"/>
    <wire from="(480,1050)" to="(1480,1050)"/>
    <wire from="(1020,1290)" to="(1020,1420)"/>
    <wire from="(1750,3140)" to="(1870,3140)"/>
    <wire from="(1750,1240)" to="(1800,1240)"/>
    <wire from="(1580,1390)" to="(1630,1390)"/>
    <wire from="(1580,2910)" to="(1630,2910)"/>
    <wire from="(1820,860)" to="(1820,1440)"/>
    <wire from="(480,1070)" to="(1460,1070)"/>
    <wire from="(1580,1770)" to="(1580,1960)"/>
    <wire from="(490,1420)" to="(1020,1420)"/>
    <wire from="(1710,2080)" to="(1710,2130)"/>
    <wire from="(1710,560)" to="(1710,610)"/>
    <wire from="(480,1060)" to="(1470,1060)"/>
    <wire from="(1750,2380)" to="(1830,2380)"/>
    <wire from="(1560,680)" to="(1630,680)"/>
    <wire from="(420,230)" to="(1710,230)"/>
    <wire from="(1790,1480)" to="(2130,1480)"/>
    <wire from="(980,530)" to="(1630,530)"/>
    <wire from="(1010,1100)" to="(1010,1410)"/>
    <wire from="(970,2430)" to="(1630,2430)"/>
    <wire from="(480,1080)" to="(1450,1080)"/>
    <wire from="(1710,3420)" to="(1930,3420)"/>
    <wire from="(1830,1520)" to="(1830,2380)"/>
    <wire from="(1450,1080)" to="(1450,3340)"/>
    <wire from="(1840,1420)" to="(2130,1420)"/>
    <wire from="(1750,1620)" to="(1790,1620)"/>
    <wire from="(1500,1030)" to="(1500,2390)"/>
    <wire from="(1520,2010)" to="(1630,2010)"/>
    <wire from="(1810,1050)" to="(1810,1450)"/>
    <wire from="(1710,3410)" to="(1710,3420)"/>
    <wire from="(1580,1200)" to="(1630,1200)"/>
    <wire from="(1580,2720)" to="(1630,2720)"/>
    <wire from="(1550,980)" to="(1550,1440)"/>
    <wire from="(1800,1490)" to="(1800,1810)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(490,1380)" to="(980,1380)"/>
    <wire from="(1750,2000)" to="(1810,2000)"/>
    <wire from="(1870,1560)" to="(2130,1560)"/>
    <wire from="(1860,1550)" to="(1860,2950)"/>
    <wire from="(1000,910)" to="(1000,1400)"/>
    <wire from="(960,1490)" to="(960,2620)"/>
    <wire from="(1580,1580)" to="(1580,1770)"/>
    <wire from="(1580,3100)" to="(1580,3290)"/>
    <wire from="(1710,1890)" to="(1710,1940)"/>
    <wire from="(1010,1440)" to="(1010,1670)"/>
    <wire from="(1750,670)" to="(1830,670)"/>
    <wire from="(1930,1610)" to="(2200,1610)"/>
    <wire from="(960,2620)" to="(1630,2620)"/>
    <wire from="(480,950)" to="(1570,950)"/>
    <wire from="(1750,1430)" to="(1790,1430)"/>
    <wire from="(1800,1240)" to="(1800,1460)"/>
    <wire from="(1570,870)" to="(1570,950)"/>
    <wire from="(950,2810)" to="(1630,2810)"/>
    <wire from="(990,720)" to="(990,1390)"/>
    <wire from="(1580,1010)" to="(1630,1010)"/>
    <wire from="(1820,1510)" to="(2130,1510)"/>
    <wire from="(1580,2530)" to="(1630,2530)"/>
    <wire from="(1510,2200)" to="(1630,2200)"/>
    <wire from="(1530,1000)" to="(1530,1820)"/>
    <wire from="(1580,1390)" to="(1580,1580)"/>
    <wire from="(1580,2910)" to="(1580,3100)"/>
    <wire from="(1710,1700)" to="(1710,1750)"/>
    <wire from="(1710,3220)" to="(1710,3270)"/>
    <wire from="(1500,2390)" to="(1630,2390)"/>
    <wire from="(1480,1050)" to="(1480,2770)"/>
    <wire from="(420,440)" to="(1580,440)"/>
    <wire from="(990,1460)" to="(990,2050)"/>
    <wire from="(490,1390)" to="(990,1390)"/>
    <wire from="(1000,910)" to="(1630,910)"/>
    <wire from="(1930,1610)" to="(1930,3420)"/>
    <wire from="(1560,680)" to="(1560,940)"/>
    <wire from="(1580,820)" to="(1630,820)"/>
    <wire from="(1580,2340)" to="(1630,2340)"/>
    <wire from="(940,1510)" to="(940,3000)"/>
    <wire from="(980,530)" to="(980,1380)"/>
    <wire from="(940,3000)" to="(1630,3000)"/>
    <wire from="(1750,860)" to="(1820,860)"/>
    <wire from="(1750,3330)" to="(1880,3330)"/>
    <wire from="(1490,2580)" to="(1630,2580)"/>
    <wire from="(1580,1200)" to="(1580,1390)"/>
    <wire from="(1580,2720)" to="(1580,2910)"/>
    <wire from="(1550,490)" to="(1630,490)"/>
    <wire from="(1710,1510)" to="(1710,1560)"/>
    <wire from="(1810,1500)" to="(1810,2000)"/>
    <wire from="(1710,3030)" to="(1710,3080)"/>
    <wire from="(1800,1490)" to="(2130,1490)"/>
    <wire from="(1550,490)" to="(1550,930)"/>
    <wire from="(1790,1430)" to="(1790,1470)"/>
    <wire from="(1850,1540)" to="(2130,1540)"/>
    <wire from="(1790,1470)" to="(2130,1470)"/>
    <wire from="(1560,970)" to="(1560,1250)"/>
    <wire from="(1750,2950)" to="(1860,2950)"/>
    <wire from="(1510,1020)" to="(1510,2200)"/>
    <wire from="(930,3190)" to="(1630,3190)"/>
    <wire from="(1840,1530)" to="(1840,2570)"/>
    <wire from="(1020,1480)" to="(1630,1480)"/>
    <wire from="(1580,630)" to="(1630,630)"/>
    <wire from="(1580,2150)" to="(1630,2150)"/>
    <wire from="(1750,2190)" to="(1820,2190)"/>
    <wire from="(1020,1430)" to="(1020,1480)"/>
    <wire from="(1580,1010)" to="(1580,1200)"/>
    <wire from="(1580,2530)" to="(1580,2720)"/>
    <wire from="(1710,1320)" to="(1710,1370)"/>
    <wire from="(1710,2840)" to="(1710,2890)"/>
    <wire from="(1800,1460)" to="(2130,1460)"/>
    <wire from="(1870,1560)" to="(1870,3140)"/>
    <wire from="(920,1530)" to="(920,3380)"/>
    <wire from="(920,3380)" to="(1630,3380)"/>
    <wire from="(1460,1070)" to="(1460,3150)"/>
    <wire from="(970,1480)" to="(970,2430)"/>
    <wire from="(1480,2770)" to="(1630,2770)"/>
    <wire from="(1750,2570)" to="(1840,2570)"/>
    <wire from="(1010,1670)" to="(1630,1670)"/>
    <wire from="(1830,1520)" to="(2130,1520)"/>
    <wire from="(490,1400)" to="(1000,1400)"/>
    <wire from="(1020,1290)" to="(1630,1290)"/>
    <wire from="(1750,1810)" to="(1800,1810)"/>
    <wire from="(1580,440)" to="(1630,440)"/>
    <wire from="(1580,1960)" to="(1630,1960)"/>
    <wire from="(1880,1570)" to="(2130,1570)"/>
    <wire from="(1570,1060)" to="(1630,1060)"/>
    <wire from="(430,1540)" to="(470,1540)"/>
    <wire from="(1560,1250)" to="(1630,1250)"/>
    <wire from="(1580,820)" to="(1580,1010)"/>
    <wire from="(490,1430)" to="(1020,1430)"/>
    <wire from="(1580,2340)" to="(1580,2530)"/>
    <wire from="(1710,230)" to="(1710,420)"/>
    <wire from="(1710,1130)" to="(1710,1180)"/>
    <wire from="(1710,2650)" to="(1710,2700)"/>
    <wire from="(490,1440)" to="(1010,1440)"/>
    <wire from="(1840,480)" to="(1840,1420)"/>
    <wire from="(1470,2960)" to="(1630,2960)"/>
    <wire from="(1460,3150)" to="(1630,3150)"/>
    <wire from="(490,1460)" to="(990,1460)"/>
    <wire from="(490,1450)" to="(1000,1450)"/>
    <wire from="(990,720)" to="(1630,720)"/>
    <wire from="(950,1500)" to="(950,2810)"/>
    <wire from="(1490,1040)" to="(1490,2580)"/>
    <wire from="(1000,1450)" to="(1000,1860)"/>
    <wire from="(1580,1770)" to="(1630,1770)"/>
    <wire from="(1540,990)" to="(1540,1630)"/>
    <wire from="(1580,3290)" to="(1630,3290)"/>
    <wire from="(1790,1480)" to="(1790,1620)"/>
    <wire from="(480,930)" to="(1550,930)"/>
    <wire from="(1000,1860)" to="(1630,1860)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(1810,1450)" to="(2130,1450)"/>
    <wire from="(490,1470)" to="(980,1470)"/>
    <wire from="(1750,1050)" to="(1810,1050)"/>
    <wire from="(490,1490)" to="(960,1490)"/>
    <wire from="(1830,670)" to="(1830,1430)"/>
    <wire from="(1580,630)" to="(1580,820)"/>
    <wire from="(1580,2150)" to="(1580,2340)"/>
    <wire from="(1710,940)" to="(1710,990)"/>
    <wire from="(1550,1440)" to="(1630,1440)"/>
    <wire from="(490,1480)" to="(970,1480)"/>
    <wire from="(1710,2460)" to="(1710,2510)"/>
    <wire from="(1860,1550)" to="(2130,1550)"/>
    <wire from="(490,1410)" to="(1010,1410)"/>
    <wire from="(1820,1510)" to="(1820,2190)"/>
    <wire from="(480,960)" to="(1570,960)"/>
    <wire from="(490,1510)" to="(940,1510)"/>
    <wire from="(490,1500)" to="(950,1500)"/>
    <comp loc="(1750,1240)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1750,1430)" name="1 Bit ALU"/>
    <comp loc="(1750,670)" name="1 Bit ALU"/>
    <comp lib="0" loc="(2150,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1750,1620)" name="1 Bit ALU"/>
    <comp loc="(1750,860)" name="1 Bit ALU"/>
    <comp loc="(1750,1050)" name="1 Bit ALU"/>
    <comp lib="0" loc="(460,1090)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1750,3330)" name="1 Bit ALU"/>
    <comp loc="(1750,2950)" name="1 Bit ALU"/>
    <comp loc="(1750,2380)" name="1 Bit ALU"/>
    <comp loc="(1750,2760)" name="1 Bit ALU"/>
    <comp loc="(1750,2570)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1750,3140)" name="1 Bit ALU"/>
    <comp loc="(1750,2000)" name="1 Bit ALU"/>
    <comp loc="(1750,480)" name="1 Bit ALU"/>
    <comp loc="(1750,1810)" name="1 Bit ALU"/>
    <comp loc="(1750,2190)" name="1 Bit ALU"/>
    <comp lib="0" loc="(470,1540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Instruction Fetch">
    <a name="circuit" val="Instruction Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,48 Q90,59 99,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="79" x="50" y="47"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="113">Clear</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="64">Clock</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="89" y="87">I.Fetch</text>
      <circ-port height="8" pin="190,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,310" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(170,110)" to="(600,110)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <comp lib="6" loc="(346,30)" name="Text">
      <a name="text" val="16 Bit ISA"/>
    </comp>
    <comp lib="6" loc="(346,45)" name="Text">
      <a name="text" val="4 Instraction"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2678 3789
</a>
    </comp>
  </circuit>
  <circuit name="R Type">
    <a name="circuit" val="R Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(550,460)" to="(800,460)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(940,140)" to="(940,290)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(310,450)" to="(530,450)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(600,550)" to="(1260,550)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(220,550)" to="(500,550)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1060,280)" to="(1060,500)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(770,500)" to="(1060,500)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(940,290)" to="(1090,290)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(990,350)" to="(1080,350)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(600,300)" to="(600,550)"/>
    <wire from="(1260,320)" to="(1260,550)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,47)" name="Text">
      <a name="text" val="OP | RS | RT | RD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,320)" name="16 Bit ALU"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(430,320)" name="Instruction Fetch"/>
    <comp loc="(860,290)" name="Register"/>
    <comp lib="6" loc="(171,82)" name="Text">
      <a name="text" val="00 and, 01 Or, 10 add, 11 sub"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="I Type">
    <a name="circuit" val="I Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(1010,410)" to="(1010,670)"/>
    <wire from="(1030,330)" to="(1030,460)"/>
    <wire from="(1420,490)" to="(1420,580)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(70,250)" to="(500,250)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(800,330)" to="(1030,330)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(1190,450)" to="(1240,450)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(470,440)" to="(470,670)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(570,580)" to="(1420,580)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(810,670)" to="(1010,670)"/>
    <wire from="(1490,450)" to="(1520,450)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(1520,450)" to="(1520,560)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(1310,340)" to="(1310,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(940,540)" to="(1310,540)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(70,250)" to="(70,450)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(470,670)" to="(770,670)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(1520,450)" to="(1570,450)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(480,570)" to="(840,570)"/>
    <wire from="(600,560)" to="(1520,560)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(990,260)" to="(990,420)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(1380,490)" to="(1380,650)"/>
    <wire from="(110,580)" to="(570,580)"/>
    <wire from="(1440,490)" to="(1440,650)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(990,500)" to="(1070,500)"/>
    <comp loc="(1190,450)" name="16 Bit ALU"/>
    <comp lib="6" loc="(1036,73)" name="Text">
      <a name="text" val="00 and, 01 Or, 10 add, 11 sub"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(854,130)" name="Text">
      <a name="text" val="OP|RD|Im|RS"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2061 2060
</a>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1037,103)" name="Text">
      <a name="text" val="lw $t0, 1($zreo)     0010 0000 0110 0001     Hex-2061"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1037,162)" name="Text">
      <a name="text" val="sw $t0, 0($zreo)     0010 0000 0110 0000     Hex-2060"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(900,420)" name="Register"/>
    <comp lib="0" loc="(800,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="6" loc="(854,189)" name="Text">
      <a name="text" val="OP|RT|Im|RS"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(1032,38)" name="Text">
      <a name="text" val="OP | RS | RD | Im"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1490,450)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
