<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(760,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(590,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="5" loc="(640,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="5" loc="(690,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="5" loc="(740,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="5" loc="(790,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="5" loc="(840,680)" name="LED">
      <a name="color" val="#35ff00"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="8" loc="(1012,138)" name="Text">
      <a name="text" val="Group-6"/>
    </comp>
    <comp lib="8" loc="(1012,94)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(1013,116)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(639,32)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,80)" to="(660,80)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,540)" to="(690,540)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(430,530)" to="(700,530)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,360)" to="(730,360)"/>
    <wire from="(520,620)" to="(840,620)"/>
    <wire from="(520,630)" to="(790,630)"/>
    <wire from="(520,640)" to="(740,640)"/>
    <wire from="(520,650)" to="(690,650)"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(590,580)" to="(740,580)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(640,590)" to="(770,590)"/>
    <wire from="(640,60)" to="(640,180)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,240)" to="(710,400)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(790,500)" to="(790,610)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(790,90)" to="(790,230)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(830,320)" to="(830,630)"/>
    <wire from="(840,150)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(870,90)" to="(870,240)"/>
  </circuit>
</project>
