<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(108,727)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(109,679)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(115,365)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(118,327)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(896,124)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(896,150)" name="Text">
      <a name="text" val="Group-6"/>
    </comp>
    <comp lib="8" loc="(900,99)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <wire from="(150,20)" to="(730,20)"/>
    <wire from="(150,200)" to="(710,200)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(150,50)" to="(470,50)"/>
    <wire from="(150,500)" to="(710,500)"/>
    <wire from="(150,590)" to="(290,590)"/>
    <wire from="(150,680)" to="(370,680)"/>
    <wire from="(150,720)" to="(380,720)"/>
    <wire from="(150,80)" to="(450,80)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,610)" to="(600,610)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(450,330)" to="(450,660)"/>
    <wire from="(450,80)" to="(450,330)"/>
    <wire from="(470,320)" to="(470,650)"/>
    <wire from="(470,50)" to="(470,320)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(730,20)" to="(730,190)"/>
    <wire from="(730,230)" to="(730,490)"/>
    <wire from="(730,530)" to="(730,660)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(750,510)" to="(840,510)"/>
  </circuit>
</project>
