<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="1" loc="(570,900)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(590,650)" name="AND Gate"/>
    <comp lib="1" loc="(590,730)" name="OR Gate"/>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="1" loc="(600,820)" name="XOR Gate"/>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(680,799)" name="Text">
      <a name="text" val="I2a"/>
    </comp>
    <comp lib="8" loc="(680,884)" name="Text">
      <a name="text" val="I3a"/>
    </comp>
    <comp lib="8" loc="(681,680)" name="Text">
      <a name="text" val="I0a"/>
    </comp>
    <comp lib="8" loc="(683,753)" name="Text">
      <a name="text" val="I1a"/>
    </comp>
    <comp lib="8" loc="(690,391)" name="Text">
      <a name="text" val="I3b"/>
    </comp>
    <comp lib="8" loc="(691,180)" name="Text">
      <a name="text" val="I0b"/>
    </comp>
    <comp lib="8" loc="(691,248)" name="Text">
      <a name="text" val="I1b"/>
    </comp>
    <comp lib="8" loc="(691,311)" name="Text">
      <a name="text" val="I2b"/>
    </comp>
    <comp lib="8" loc="(975,179)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(976,205)" name="Text">
      <a name="text" val="Group - 6 "/>
    </comp>
    <comp lib="8" loc="(980,154)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(150,530)" to="(150,940)"/>
    <wire from="(150,530)" to="(830,530)"/>
    <wire from="(150,940)" to="(830,940)"/>
    <wire from="(160,480)" to="(160,930)"/>
    <wire from="(160,480)" to="(820,480)"/>
    <wire from="(160,930)" to="(820,930)"/>
    <wire from="(220,140)" to="(500,140)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(220,630)" to="(500,630)"/>
    <wire from="(220,670)" to="(450,670)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,670)" to="(450,750)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(450,750)" to="(450,840)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(450,840)" to="(540,840)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,710)" to="(500,800)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(570,900)" to="(730,900)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,770)" to="(790,770)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,780)" to="(790,780)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(730,790)" to="(730,900)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(820,330)" to="(820,480)"/>
    <wire from="(820,820)" to="(820,930)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(830,330)" to="(830,530)"/>
    <wire from="(830,780)" to="(930,780)"/>
    <wire from="(830,820)" to="(830,940)"/>
  </circuit>
</project>
